{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "noImplicitAny": true,
        "lib": [],
        "outDir": "dist",
        "target": "es6",
        "types": ["node", "reflect-metadata", "ts-nameof", "jasmine", "passport"]
    }
}